// ============================================================
// FIRESTORE SECURITY RULES — KSCY Tournament App
// Updated to cover admin panel collections
// ============================================================
// HOW TO APPLY:
// 1. Firebase console → Build → Firestore Database
// 2. Click the "Rules" tab
// 3. Replace everything with the rules below
// 4. Click "Publish"
// ============================================================

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Players — public read, create-once with validation
    match /players/{playerId} {
      allow read: if true;
      allow create: if request.resource.data.keys().hasAll(['firstName','lastName','fullName','role'])
                    && request.resource.data.firstName is string
                    && request.resource.data.firstName.size() > 0;
      allow update, delete: if true; // admin panel can delete players
    }

    // Tournament teams (used by scorer)
    match /tournament/{docId} {
      allow read: if true;
      allow write: if true;
    }

    // Admin panel — seasons, tournaments, config
    match /seasons/{docId} {
      allow read: if true;
      allow write: if true;
    }

    match /tournaments/{docId} {
      allow read: if true;
      allow write: if true;
    }

    match /config/{docId} {
      allow read: if true;
      allow write: if true;
    }

    // Match data — all public read/write (password-gated in UI)
    match /s1t1_matches/{matchId} {
      allow read: if true;
      allow write: if true;
    }

    match /s1t1_live/{docId} {
      allow read: if true;
      allow write: if true;
    }

    match /s1t1_scorecards/{matchId} {
      allow read: if true;
      allow write: if true;
    }
  }
}
