// ============================================================
// FIRESTORE SECURITY RULES for Yukon Strikers Tournament app
// ============================================================
// HOW TO APPLY:
// 1. Firebase console → your project → Build → Firestore Database
// 2. Click the "Rules" tab
// 3. Replace everything with the rules below
// 4. Click "Publish"
// ============================================================
//
// What these rules do:
// - Anyone can READ the players list and the generated teams
//   (so the homepage can show "X registered" and the team sheets
//   to everyone, as you asked).
// - Anyone can CREATE a new player (register) but cannot edit or
//   delete another player's entry once created — this stops people
//   from tampering with others' registrations.
// - Only the "tournament/teams" document can be overwritten (this
//   is what the password-protected "Generate Teams" button writes
//   to). The real protection on team generation is the password
//   gate in the app UI — Firestore rules alone can't enforce a
//   custom password without Firebase Auth, so treat the in-app
//   password as a light deterrent for your club members, not
//   bank-grade security. See note at the bottom if you want
//   stronger protection later.
//
// ============================================================

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Players collection — registrations
    match /players/{playerId} {
      allow read: if true;
      allow create: if request.resource.data.keys().hasAll(['firstName', 'lastName', 'fullName', 'role'])
                    && request.resource.data.firstName is string
                    && request.resource.data.lastName is string
                    && request.resource.data.firstName.size() > 0
                    && request.resource.data.lastName.size() > 0;
      allow update, delete: if false; // no edits/deletes from the client
    }

    // Tournament document — holds the generated teams
    match /tournament/{docId} {
      allow read: if true;
      allow write: if true; // gated by the in-app password, not Firestore rules
    }
  }
}

// ============================================================
// OPTIONAL — STRONGER PROTECTION LATER
// ============================================================
// If you ever want the password to be enforced server-side (not just
// in the browser), the proper way is:
//   1. Enable Firebase Authentication (Anonymous or Email sign-in)
//   2. Create a Cloud Function "generateTeams" that checks a secret
//      and only that function is allowed to write to tournament/teams
//   3. Lock down /tournament/{docId} writes to "if false" in these
//      rules, and call the Cloud Function from the app instead.
// This is a meaningful step up in complexity — for a 21-person club
// tournament, the current setup is reasonable. Just don't share the
// password publicly.
// ============================================================
